<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Ishwar || Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <aside class="aside" id="aside">
        <div class="p-img" id="p-img">
            <img src="images/ishwar 40 kb.jpg" alt="my image">
            <br>
            <h3>A Ishwar</h3><br>
            <hr>
            
        </div>
        <div class="profession" id="profession">
            <h6>Full Stack Developer || Web Developer</h6>
            <br>
        </div>
        <div class="contact-details" id="c-details">
            <p><b>+91-887726787</b></p>
            <p><b>ishwar2510@gmail.com</b></p>
            <p id="address"><b>H.no-181, Tinplate, 831003, Jamshedpur,Jharkhnad</b></p>
            <br>
            
        </div><hr>
       
        <div class="skills" id="skills">
            <h3>Skills</h3>
            <div class="list"id="list">
                <ul>
                    <li>Java</li>
                    <div class="progress-bar" id="java"></div><br>
                    <li>HTML</li>
                    <div class="progress-bar" id="html"></div><br>
                    <li>CSS</li>
                    <div class="progress-bar" id="css" ></div><br>
                    <li>Java-Script</li>
                    <div class="progress-bar" id="js" ></div><br>
                    <li>React</li>
                    <div class="progress-bar" id="react"></div><br>
                    <li>Angular</li>
                    <div class="progress-bar" id="angular"></div><br>
                    <li>Node-Js</li>
                    <div class="progress-bar" id="njs"></div><br>
                    <li>Git/Git-Hub</li>
                    <div class="progress-bar" id="git"></div><br>
                    <li>PLC & SCADA</li>
                    <div class="progress-bar" id="plc"></div><br>
                </ul>

            </div>
           
        </div>

    </aside>
    <main class ="main" id="main">
        <div >
            <h3>About-Me</h3><br>

            <div class="About-Me" id="about-me">
                <p>I completed by B.Tech in Electrical & Electronic Enginnering and have several year of expereience in the field.
                    With the World Fast-moving towards the technology, I developed a keen interest towards ,how these Technologies
                    are being implimented in our Real-Life.I decided to learn these Facinating and truly reliable Branch .
                     I would like to work in a professional work driven enviornment were i would be exposed to these new 
                     evolving tech , enchancing my deep understanding of it, and helping me grow professionaly and 
                     personally while benifiting the orgazinational goal.
                   
                 </p>
            </div>
            <br><br>
            

            <div class="Education t-responsive" id="education">
                <h3>Professional Experience</h3>
                <br>
                <div>
                   <table class="table">
                       <tr>
                        <th>Organization</th>
                        <th>Designation</th>
                        <th>Duration</th>
                        <th>Department</th>
                        <th>Responsibility</th>
                       </tr>
                      
                       <tr>
                        <td> Unique Spring Works</td> 
                        <td>Quality Engineer</td>
                        <td>5 years<p>(working)</p></td>
                        <td>R & D</td>
                        <td>Developing new Products for Automotive giants Volvo-Eicher and tata Motors</td>
                       </tr>

                       <tr>
                        <td>BEP-India</td>
                        <td>Service Engineer for Tata Motors</td>
                        <td>6 months</td>
                        <td>ERC</td>
                        <td>Operation of RBT & HDCD machines</td>

                    </tr>
                   </table>

                </div>

            </div><br>
            <h3>Projects</h3><br>
            <div>
                
                <ul id="projects">
                    <li>Responsive Resume</li>
                    <li>Designed Solid State Device for EV-Vehicle</li>
                    <li>Touch Panels For Volvo Eicher</li>
                    <li>Power Factor Corrector Units</li> 
                    
                </ul>
            </div>
            <br>
            <div class="t-responsive" id="academic-details">
                <h3>Scholastic</h3><br>
                <table class="table">
                    <tr>
                     <th>Course</th>
                     <th>Academic Year</th>
                     <th>University/board</th>
                     <th>CGPA / %</th>
                     
                    </tr>
                    <tr>
                        <td>B.Tech Electrical & Electronics Engineering</td>
                        <td>2010-2014</td>
                        <td>Srm University</td>
                        <td>8.1</td>
                        
                    </tr>
                    <tr>
                     <td> Senior Secondary School</td> 
                     <td>2008-2010</td>
                     <td>C.B.S.E</td>
                     <td>71 %</td>
                     
                    </tr><tr>
                        <td> Secondary School</td> 
                        <td>2008</td>
                        <td>C.B.S.E</td>
                        <td>62 %</td>
                        
                       </tr>
                </table>

            </div><br>
            <h3>Management skills</h3><br>
            <div   id="m-skill">
                <ul>
                    <li>Ability to focus on assigned task</li>
                    <li>Positive attitude and ability to work under pressure</li>
                    <li>Adaptive to new Working Enviornment</li>
                    <li>Detailed oriented</li> <br>
                    
                </ul>
            </div>
        </div>

        <div class="hobbies" id="hobbies">
            <h3>Hobbies</h3><br>
            <p>Carrom</p>
            <p>Bike Racing</p>
            <p>Cooking</p>
        </div>
        
    </main>

    
</body>
</html>